<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae81512d5c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .musicplayer{
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .player{
            border-radius: 50px;
            width: 80%;
            height: 60.5rem;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            width: 35%;
            height: 45rem;
            border-radius: 50px;
            background-color: rgb(240, 237, 237);
        }
        .head{
            padding: 20px;
        }
        
        #heading{
            font-size: 25px;
            margin-left: 5px;
        }
        
    </style>
</head>
<body>
     <main>
        <section class="musicplayer">
            <div class="player">
                <div class="wrapper">
                    <div class="head">
                        <span id="logo"><i class="fa-solid fa-music fa-beat fa-2xl" style="color: #000000;"></i></span>
                        <span id="heading">Music</span>
                    </div>
                    <div class="arrow">
                        <span id="arr">
                            
                        </span>
                    </div>
                </div>
            </div>
        </section>
     </main>
</body>
</html>