<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        #box{
            border: 2px solid black;
            height: 25rem;
            width: 40rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #toggle{
            border: 2px solid black;
            border-radius: 50px;
            height: 2rem;
            width: 6rem;
            padding-left: 1px;
            display: flex;
            align-items: center;
        }
        #circle{
            border: 2px solid black;
            border-radius: 50px;
            height: 1.5rem;
            width: 1.5rem;
            background-color: black;
        }
        .color-white{
            color: white;
        }
        .color-black{
            background-color: black;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="toggle">
        <div id="circle">
             
        </div>
    </div>
    <div id="message">
        <h1>Click to on the Toggle</h1>
    </div>
</div>
<script src="toggle.js"></script>
</body>
</html>